# Google Maps API設定
GOOGLE_MAPS_API_KEY=your_api_key_here

# 支援先のurl
NEXT_PUBLIC_KOFI_TIER_PAGE_URL=ko_fi_url_here

# アプリケーションのベースURL
NEXT_PUBLIC_APP_URL=http://example.com

# Cloudflare Tunnelの設定
CLOUDFLARE_TUNNEL_TOKEN=your_api_key_here

# GoogleAnalytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-ID

# 場所データのバージョン
NEXT_PUBLIC_LOCATIONS_DATA_VERSION=version

# === DISCUSSIONS ===

# 管理者ユーザーID
NEXT_PUBLIC_ADMIN_PUBKEY=admin_pubkey

# モデレーターユーザーID（カンマ区切り）
NEXT_PUBLIC_MODERATORS=moderators_pubkey

# Nostrリレーサーバー（カンマ区切り）
NEXT_PUBLIC_NOSTR_RELAYS=wss.example.com

# バス停ディスカッション識別子（ID部分のみ）
NEXT_PUBLIC_BUS_STOP_DISCUSSION_ID=naddr

# 機能有効化フラグ
NEXT_PUBLIC_DISCUSSIONS_ENABLED=true