FROM node:20-slim
WORKDIR /app

# SQLite3とPuppeteerの実行に必要な依存関係をインストール
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    git \
    # Puppeteer/Chrome用の必須依存関係
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    wget \
    gnupg \
    # 日本語フォントをインストール
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    && rm -rf /var/lib/apt/lists/*

# Puppeteerの設定 - サンドボックスなしで実行するための設定
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Google Chromeをインストール
RUN wget -q -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

# Puppeteerのサンドボックス回避設定
ENV PUPPETEER_ARGS='--no-sandbox --disable-setuid-sandbox'

COPY package*.json ./
RUN npm install

# アプリケーションファイルをコピー
COPY . .

# 一時的なデータベースファイルを削除
RUN rm -rf prisma/.temp

ARG NEXT_PUBLIC_GA_MEASUREMENT_ID
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_KOFI_TIER_PAGE_URL
ARG NEXT_PUBLIC_ADMIN_PUBKEY
ARG NEXT_PUBLIC_MODERATORS
ARG NEXT_PUBLIC_NOSTR_RELAYS
ARG NEXT_PUBLIC_BUS_STOP_DISCUSSION_ID
ARG NEXT_PUBLIC_DISCUSSIONS_ENABLED
ARG NEXT_PUBLIC_LOCATIONS_DATA_VERSION

RUN echo "NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID" >> .env
RUN echo "NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL" >> .env
RUN echo "NEXT_PUBLIC_KOFI_TIER_PAGE_URL=$NEXT_PUBLIC_KOFI_TIER_PAGE_URL" >> .env
RUN echo "NEXT_PUBLIC_ADMIN_PUBKEY=$NEXT_PUBLIC_ADMIN_PUBKEY" >> .env
RUN echo "NEXT_PUBLIC_MODERATORS=$NEXT_PUBLIC_MODERATORS" >> .env
RUN echo "NEXT_PUBLIC_NOSTR_RELAYS=$NEXT_PUBLIC_NOSTR_RELAYS" >> .env
RUN echo "NEXT_PUBLIC_BUS_STOP_DISCUSSION_ID=$NEXT_PUBLIC_BUS_STOP_DISCUSSION_ID" >> .env
RUN echo "NEXT_PUBLIC_DISCUSSIONS_ENABLED=$NEXT_PUBLIC_DISCUSSIONS_ENABLED" >> .env
RUN echo "NEXT_PUBLIC_LOCATIONS_DATA_VERSION=$NEXT_PUBLIC_LOCATIONS_DATA_VERSION" >> .env

# ビルド実行
RUN npm run build

# 本番環境の環境変数
ENV NODE_ENV=production
ENV DEBUG=false

# 開発依存関係を削除（オプション）
RUN npm prune --production

EXPOSE 3000
